#DataBase
spring.datasource.url = jdbc:postgresql://localhost:5432/expensecontrol
#spring.datasource.url = jdbc:postgresql://Host:Port/DatabaseName?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username = postgres
spring.datasource.password = postgres
#spring.datasource.username = User
#spring.datasource.password = Password
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.current_session_context_class = org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

#TomCat
server.port=${port:8080}

## Jackson Properties
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.date-format = dd/MM/yyyy HH:mm:ss
spring.jackson.serialization.fail-on-empty-beans = false

## App Properties
app.jwtSecret= B4uN051lvABarb05A
app.jwtExpirationInMs = 86400000
